MODE=local
LOCAL_CAMERA_INDEX=1
REMOTE_CAMERA_URL="rtsp://usuario:contraseña@IP:PUERTO/cam/path"
LOCAL_DB_PATH="data/db/local_tracking.db"
REMOTE_DB_URL="mysql://usuario:contraseña@servidor_ip/dbname"
SNAPSHOTS_DIR="data/snapshots"
FRAME_SKIP=1
CONFIDENCE_THRESHOLD=0.4
FACE_RECOGNITION_TOLERANCE=0.5
FACE_RECOGNITION_MIN_MATCHES=3
VERIFICATION_INTERVAL=30
